type anon_class_19_1 = 
 service {
   delete_canister: (principal) -> ();
   install_code: (principal, opt Wasm_module) -> ();
   make_proposal: (OperationType, principal, opt Wasm_module) -> ();
   remove_proposal: (nat) -> ();
   start_canister: (principal) -> ();
   stop_canister: (principal) -> ();
   vote_proposal: (nat, bool) -> ();
 };
type Wasm_module = vec nat8;
type OperationType = 
 variant {
   addRestricted;
   create;
   delete;
   install;
   removeRestricted;
   start;
   stop;
 };
service : (record {
             members: vec principal;
             minimum: nat;
           }) -> anon_class_19_1
